/*  font-family: Abel  */
@font-face {
    font-family: Abel;
    src: url('../fonts/Abel/Abel-Regular.ttf');
}
/*  font-family: Anton */
@font-face {
    font-family: Anton;
    src: url('../font/Anton/Anton-Regular.ttf');
}
/*  font-family: Josefin  */
@font-face {
    font-family: Josefin;
    src: url('../font/Josefin_Sans/JosefinSans-VariableFont_wght.ttf');
}
/*  font-family: Lexend  */
@font-face {
    font-family: Lexend;
    src: url('../font/Lexend_Deca/LexendDeca-VariableFont_wght.ttf');
}
/*  font-family: Livvic  */
@font-face {
    font-family: Livvic;
    src: url('../font/Livvic/Livvic-BoldItalic.ttf');
}